<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<main>
    <header>
        <nav> 
            <ul>
                <li>Home</li>
                <li>Projects</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <h1>Web Design by Benji</h1>
    </header>
    <body>
        <div class="intro">
            <h2>About</h2>
            <div class="introbody">
                <p>Hello!  My name is Benhji and I do web design.  Feel free
                    to look around my site and let me know if you have any questions!
                    I'm glad you made it here!</p>
            </div>
        </div>

        <div class="portfolio">
            <h2>Portfolio Projects</h2>
            <div class="portfoliobody">
                <p>Here are the web design projects that I have completed</p>
                <div class="portfoliobodyimage1">
                </div>
                <div class="portfoliobodyimage2">
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="footerleft">
            <p>Contact:</p>
            <p>benjisan@gmail.com</p>
        </div>
        <div class="footermiddle">
            <h2>Web Design by Benji</h2>
        </div>
        <div class="footerright">
            <p>Follow me:</p>
        </div>
    </footer>
</main>
</html>